int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090000
int layout activity_doodlejump 0x7f030000
int layout activity_game 0x7f030001
int menu doodlejump 0x7f080000
int menu game 0x7f080001
int raw beat 0x7f040000
int raw click 0x7f040001
int raw dead 0x7f040002
int raw hat 0x7f040003
int raw monster 0x7f040004
int raw music 0x7f040005
int raw rocket 0x7f040006
int raw shoot 0x7f040007
int raw spring 0x7f040008
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
